# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simpleTableReader
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Cpp/simpleTableReader/build/
# =============================================================================
# Object build statements for EXECUTABLE target CellFuncTest


#############################################
# Order-only phony target for CellFuncTest

build cmake_object_order_depends_target_CellFuncTest: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/CellFuncTest.dir/test/CellfuncTest.cpp.obj: CXX_COMPILER__CellFuncTest_unscanned_ E$:/Cpp/simpleTableReader/test/CellfuncTest.cpp || cmake_object_order_depends_target_CellFuncTest
  DEP_FILE = CMakeFiles\CellFuncTest.dir\test\CellfuncTest.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Cpp/simpleTableReader/src -isystem E:/Cpp/simpleTableReader/third-party/libxls/include -isystem E:/Cpp/simpleTableReader/third-party/googletest/googletest/include -isystem E:/Cpp/simpleTableReader/third-party/googletest/googlemock/include -isystem E:/Cpp/simpleTableReader/third-party/googletest/googletest -isystem E:/Cpp/simpleTableReader/third-party/googletest/googlemock
  OBJECT_DIR = CMakeFiles\CellFuncTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CellFuncTest.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\CellFuncTest.dir\
  TARGET_PDB = bin\CellFuncTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CellFuncTest


#############################################
# Link the executable bin\CellFuncTest.exe

build bin/CellFuncTest.exe: CXX_EXECUTABLE_LINKER__CellFuncTest_ CMakeFiles/CellFuncTest.dir/test/CellfuncTest.cpp.obj | E$:/Cpp/simpleTableReader/third-party/libxls/lib/mingw64/lib/libxlsreader.a lib/libgtest.a lib/libgmock.a lib/libgtest_main.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a
  LINK_LIBRARIES = E:/Cpp/simpleTableReader/third-party/libxls/lib/mingw64/lib/libxlsreader.a  lib/libgtest.a  lib/libgmock.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CellFuncTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CellFuncTest.dir\
  TARGET_FILE = bin\CellFuncTest.exe
  TARGET_IMPLIB = libCellFuncTest.dll.a
  TARGET_PDB = bin\CellFuncTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build && E:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build && E:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Cpp\simpleTableReader -BE:\Cpp\simpleTableReader\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build && E:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build && E:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build && E:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Cpp/simpleTableReader/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest && E:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest && E:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Cpp\simpleTableReader -BE:\Cpp\simpleTableReader\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest && E:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest && E:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest && E:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Cpp/simpleTableReader/third-party/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ E$:/Cpp/simpleTableReader/third-party/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IE:/Cpp/simpleTableReader/third-party/googletest/googlemock/include -IE:/Cpp/simpleTableReader/third-party/googletest/googlemock -isystem E:/Cpp/simpleTableReader/third-party/googletest/googletest/include -isystem E:/Cpp/simpleTableReader/third-party/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ E$:/Cpp/simpleTableReader/third-party/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem E:/Cpp/simpleTableReader/third-party/googletest/googlemock/include -isystem E:/Cpp/simpleTableReader/third-party/googletest/googlemock -isystem E:/Cpp/simpleTableReader/third-party/googletest/googletest/include -isystem E:/Cpp/simpleTableReader/third-party/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest\googlemock && E:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest\googlemock && E:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Cpp\simpleTableReader -BE:\Cpp\simpleTableReader\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest\googlemock && E:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest\googlemock && E:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest\googlemock && E:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Cpp/simpleTableReader/third-party/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ E$:/Cpp/simpleTableReader/third-party/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IE:/Cpp/simpleTableReader/third-party/googletest/googletest/include -IE:/Cpp/simpleTableReader/third-party/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ E$:/Cpp/simpleTableReader/third-party/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem E:/Cpp/simpleTableReader/third-party/googletest/googletest/include -isystem E:/Cpp/simpleTableReader/third-party/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest\googletest && E:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest\googletest && E:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Cpp\simpleTableReader -BE:\Cpp\simpleTableReader\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest\googletest && E:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest\googletest && E:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cpp\simpleTableReader\build\googletest\googletest && E:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CellFuncTest: phony bin/CellFuncTest.exe

build CellFuncTest.exe: phony bin/CellFuncTest.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Cpp/simpleTableReader/build

build all: phony bin/CellFuncTest.exe

# =============================================================================

#############################################
# Folder: E:/Cpp/simpleTableReader/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: E:/Cpp/simpleTableReader/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: E:/Cpp/simpleTableReader/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Cpp/simpleTableReader/build/cmake_install.cmake E$:/Cpp/simpleTableReader/build/googletest/cmake_install.cmake E$:/Cpp/simpleTableReader/build/googletest/googlemock/cmake_install.cmake E$:/Cpp/simpleTableReader/build/googletest/googletest/cmake_install.cmake E$:/Cpp/simpleTableReader/build/googletest/CTestTestfile.cmake E$:/Cpp/simpleTableReader/build/googletest/googlemock/CTestTestfile.cmake E$:/Cpp/simpleTableReader/build/googletest/googletest/CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake E$:/Cpp/simpleTableReader/CMakeLists.txt E$:/Cpp/simpleTableReader/third-party/googletest/CMakeLists.txt E$:/Cpp/simpleTableReader/third-party/googletest/googlemock/CMakeLists.txt E$:/Cpp/simpleTableReader/third-party/googletest/googlemock/cmake/gmock.pc.in E$:/Cpp/simpleTableReader/third-party/googletest/googlemock/cmake/gmock_main.pc.in E$:/Cpp/simpleTableReader/third-party/googletest/googletest/CMakeLists.txt E$:/Cpp/simpleTableReader/third-party/googletest/googletest/cmake/Config.cmake.in E$:/Cpp/simpleTableReader/third-party/googletest/googletest/cmake/gtest.pc.in E$:/Cpp/simpleTableReader/third-party/googletest/googletest/cmake/gtest_main.pc.in E$:/Cpp/simpleTableReader/third-party/googletest/googletest/cmake/internal_utils.cmake E$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c E$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake E$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake E$:/Cpp/simpleTableReader/CMakeLists.txt E$:/Cpp/simpleTableReader/third-party/googletest/CMakeLists.txt E$:/Cpp/simpleTableReader/third-party/googletest/googlemock/CMakeLists.txt E$:/Cpp/simpleTableReader/third-party/googletest/googlemock/cmake/gmock.pc.in E$:/Cpp/simpleTableReader/third-party/googletest/googlemock/cmake/gmock_main.pc.in E$:/Cpp/simpleTableReader/third-party/googletest/googletest/CMakeLists.txt E$:/Cpp/simpleTableReader/third-party/googletest/googletest/cmake/Config.cmake.in E$:/Cpp/simpleTableReader/third-party/googletest/googletest/cmake/gtest.pc.in E$:/Cpp/simpleTableReader/third-party/googletest/googletest/cmake/gtest_main.pc.in E$:/Cpp/simpleTableReader/third-party/googletest/googletest/cmake/internal_utils.cmake E$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c E$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake E$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
